# springhibernatewebsample

./: .project  pom.xml
springhibernatewebsample-api/src/main/java/com/formacion/springhibernatesample/api/dto/: ErrorDto.java  ProductDto.java
springhibernatewebsample-api/src/main/java/com/formacion/springhibernatesample/api/exception/: ProductNotFoundException.java
springhibernatewebsample-api/src/main/java/com/formacion/springhibernatesample/api/service/: ProductService.java
springhibernatewebsample-api/src/test/java/org/springhibernatewebsample/api/: AppTest.java
springhibernatewebsample-model/src/main/java/com/formacion/springhibernatesample/model/converter/: ProductConverter.java
springhibernatewebsample-model/src/main/java/com/formacion/springhibernatesample/model/dao/: GenericDao.java  ProductDao.java
springhibernatewebsample-model/src/main/java/com/formacion/springhibernatesample/model/entity/: Product.java
springhibernatewebsample-model/src/main/java/com/formacion/springhibernatesample/model/hibernate/: GenericDaoImpl.java  ProductDaoImpl.java
springhibernatewebsample-model/src/main/java/com/formacion/springhibernatesample/model/service/: ProductServiceImpl.java
springhibernatewebsample-model/src/main/resources/spring/: spring-model.xml
springhibernatewebsample-web/: .project
springhibernatewebsample-web/src/main/java/com/formacion/springhibernatesample/web/advice/: ProductNotFoundAdvice.java
springhibernatewebsample-web/src/main/java/com/formacion/springhibernatesample/web/controllers/: ProductController.java
springhibernatewebsample-web/src/main/webapp/: index.jsp
springhibernatewebsample-web/src/main/webapp/WEB-INF/: product-servlet.xml
