<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.formacion</groupId>
	<artifactId>springhibernatewebsample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring.version>5.1.6.RELEASE</spring.version>
		<hibernate.version>5.4.2.Final</hibernate.version>
		<jackson.version>2.9.8</jackson.version>
		<jetty.version>9.4.15.v20190215</jetty.version>
		<h2.version>1.4.199</h2.version>
	</properties>
  
  	<dependencyManagement>
  		<dependencies>
  			<!-- DEPENDENCIAS SPRING -->
  			<!-- Dependencia principal de Spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Dependencia para las factorías de instanciación de los beans -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Dependencia para el contexto del framework -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Dependencia que provee integración con Hibernate -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Dependencia clases módulo web -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Dependencia que implementa el patrón de arquitectura MVC -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- DEPENDENCIAS HIBERNATE -->
			<!-- Dependencia principal de Hibernate -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
  			
  		</dependencies>
  
 	</dependencyManagement>
  
	<modules>
	  <module>springhibernatewebsample-model</module>
	  <module>springhibernatewebsample-api</module>
	  <module>springhibernatewebsample-web</module>
	</modules>
</project>